## Context

We are in search for a means to document our architectural and design decisions for all of our components. In order to do that, there is practice called architectural decision records (“ADR”), that we can integrate into our workflow.

This does not replace actual architecture documentation, but provides people who are contributing:

    the means to understand architectural and design decisions that were made

    a framework for proposing changes to the current architecture

For each decision, it is important to consider the following factors:

    what we have decided to do

    why we have made this decision

    what we expect the impact of this decision to be

    what we have learned in the process

As we’re already using rST, Sphinxdoc and readthedocs, it would be practical to integrate these ADRs as part of our current documentation infrastructure.

## Decision

    We will use ADRs to document, propose and discuss any important or significant architectural and design decisions.

    The ADR format will follow the format described in Implications section.

    We will follow the convention of storing those ADRs as rST or Markdown formatted documents stored under the docs/adr directory, as exemplified in Nat Pryce’s adr-tools. This does not imply that we will be using adr-tools itself, as we might diverge from the proposed structure.

    We will keep rejected ADRs

    We will strive, if possible, to create an ADR as early as possible in relation to the actual implementation.

