Status: acceptedDeciders: devs, devopsDate: 25.05.2020
Context and Problem Statement
We need to maintain the quality of the codebase, minimize the time between introducing quality degradation and discovering it and make sure we have deployable artefacts at all times. In the context of a monorepo we need to do this efficiently in order to make this process scale for an ever-growing number of projects in the repository.
Terms
code integration - this is a process that checks the integrity/quality of the code - static code analysis, code formatting, compilation, running automated tests, etc. The process is usually in the form of one or more scripts and uses tools local to the repository with minimum external dependencies.artefact building - this is a process that packages artefacts, labels them and usually publishes them to a central artefact repository so that they can be used by the deployment process. This process makes sense to be executed only after code integration process finishes successfully.continuous integration - the practice of running the code integration process triggered by events such aspushing new revisions of the code to the code repositoryopening a Pull Requestfixed scheduleetc.We also run the artefact building process after a successful code integration process to have artefacts ready for deployment at all times.continuous integration platform (CI platform from here on) - it is a platform (self-hosted or SaaS) that provides integrations to make it easy to run your continuous integration and publish the results
pushing new revisions of the code to the code repositoryopening a Pull Requestfixed scheduleetc.
Decision Drivers (Policy)
The code integration process needs to be independent from CI platform integrationBenefitsEasier troubleshooting and development of the processEasier migration to a different CI platformEasier experimentationEasier to run as part of the development processDrawbacksNeeds more knowledge and experienceWe use Docker as much as possible to implement the steps in the integration processBenefitsPlatform independenceRepeatabilitySecurityDrawbacks:Needs expertise in Dockerfile and Docker in generalWe only build the code affected by the change but re-tag all unchanged code artefactsBenefitsBe able to release a consistent version of all necessary services. The Docker images for all services in the monorepo should have the same Docker image tag available for a commit hashSupports the monorepo benefits and ideologyDrawbacksCan be tricky, especially for artefacts that are not Docker images(currently we do not plan to have those)We support only Linux as a target operating system when we cannot use DockerBenefitsSame as the OS we use in our production environment, which minimizes the chances of failure because of OS differencesWe minimize the effort and complexity of supporting different operating systemsLinux tooling works on all major other OSs today - macOS and WindowsDrawbacks:Devs that use non-Linux OS might need to install additional software and customizations
BenefitsEasier troubleshooting and development of the processEasier migration to a different CI platformEasier experimentationEasier to run as part of the development processDrawbacksNeeds more knowledge and experience
Easier troubleshooting and development of the processEasier migration to a different CI platformEasier experimentationEasier to run as part of the development process
Needs more knowledge and experience
BenefitsPlatform independenceRepeatabilitySecurityDrawbacks:Needs expertise in Dockerfile and Docker in general
Platform independenceRepeatabilitySecurity
Needs expertise in Dockerfile and Docker in general
BenefitsBe able to release a consistent version of all necessary services. The Docker images for all services in the monorepo should have the same Docker image tag available for a commit hashSupports the monorepo benefits and ideologyDrawbacksCan be tricky, especially for artefacts that are not Docker images(currently we do not plan to have those)
Be able to release a consistent version of all necessary services. The Docker images for all services in the monorepo should have the same Docker image tag available for a commit hashSupports the monorepo benefits and ideology
Can be tricky, especially for artefacts that are not Docker images(currently we do not plan to have those)
BenefitsSame as the OS we use in our production environment, which minimizes the chances of failure because of OS differencesWe minimize the effort and complexity of supporting different operating systemsLinux tooling works on all major other OSs today - macOS and WindowsDrawbacks:Devs that use non-Linux OS might need to install additional software and customizations
Same as the OS we use in our production environment, which minimizes the chances of failure because of OS differencesWe minimize the effort and complexity of supporting different operating systemsLinux tooling works on all major other OSs today - macOS and Windows
Devs that use non-Linux OS might need to install additional software and customizations
CI Platform Considered Options
We only considered hosted solutions at this time to minimize the number of systems we need to maintain. Migrating to a different platform should not be a big or risky endeavour. They are merely convenient integrations with the code repository, cache hosting and notifications.
GitHub ActionsBenefitsWell integrated with our code which is in GitHubDue to the integration we do not need to provideWell documentedSupports self-hosted runnersWell priced (free, not sure if there is a limit)DrawbacksRelatively newCircle CIBenefitsMatureWell-knownSupports self-hosted runnersNot sure if parallelization is supported on open-source projectsDrawbacksIt will cost us (they have a free tier but with a limit which seems we will likely reach)AWS CodeBuildBenefitsScalable buildsBest security model when part of our AWS account structureReasonably priced?DrawbacksUI is kind of bad
BenefitsWell integrated with our code which is in GitHubDue to the integration we do not need to provideWell documentedSupports self-hosted runnersWell priced (free, not sure if there is a limit)DrawbacksRelatively new
Well integrated with our code which is in GitHubDue to the integration we do not need to provideWell documentedSupports self-hosted runnersWell priced (free, not sure if there is a limit)
Relatively new
BenefitsMatureWell-knownSupports self-hosted runnersNot sure if parallelization is supported on open-source projectsDrawbacksIt will cost us (they have a free tier but with a limit which seems we will likely reach)
MatureWell-knownSupports self-hosted runnersNot sure if parallelization is supported on open-source projects
It will cost us (they have a free tier but with a limit which seems we will likely reach)
BenefitsScalable buildsBest security model when part of our AWS account structureReasonably priced?DrawbacksUI is kind of bad
Scalable buildsBest security model when part of our AWS account structureReasonably priced?
UI is kind of bad
Decision Outcome
GitHub Actions
Number 1 CI platform on GitHub at the time of this writingEasy customization of which parts of the CI process to run depending on branching patterns and pull requestsGood integration of code health with the pull request processAs a GitHub open-source project, we have an unlimited number of "compute"-minutes that come as a part of the packageSupports parallelisation of the process which can be pretty important in the context of monorepoSupport using own runners which can be helpful to maximize speed, minimize costs and increase security.