Status: acceptedDeciders: devsDate: 2020-09-07
We're going to create a web app for Viskuausan (API Catalog). Viskuausan consists of three main components:
Web service catalogueDisplays an overview of web services.Displays details about each web service.Data definition catalogueDisplays an overview of data definitionsDisplays details about each data definitionDesign guidelinesStatic text content describing best practices for API development
Displays an overview of web services.Displays details about each web service.
Displays an overview of data definitionsDisplays details about each data definition
Static text content describing best practices for API development
The two catalogue components require:
Data storageAPI communicationAPI GW and X-Road integrationOther custom implementations
The design guidelines component require:
Static content written in markdown
Context and Problem Statement
Viskuausan is proving to be more complex and larger platform than just a simple documentation site from static content. Which React framework provides the most out-of-the-box features that we need?
Decision Drivers
Should use NodeJS and React as outlined in SÍ technical direction​Should be able to support markdown content rendered to HTMLShould be open sourceShould be customizable to island.is UI design
Considered Options
​Docusaurus v2​​GatsbyJS​NextJS + NestJS
Decision Outcome
Chosen option: NextJS + NestJS
NextJS is the chosen web framework for all island.is websites needing server side rendering. As Viskuausan will probably be merged with island.is main website, creating it using same frameworks makes it easy to merge later on. It is easier to reuse Island UI components using NextJS over Docusaurus. Docusaurus main advantage over Next is out-of-the-box markdown support but it is easy to add markdown support in NextJS using Remark library.
NestJS is used to create backend services and Viskuausan needs few backend services related to the X-Road and API GW integrations. Provides functionalities like ORM, dependency injection, unit testing.
Pros and Cons of the Options
All of the considered options are built using React, are open source and popular site generators.
Docusaurus v2
Good, because it focuses on documentationGood, because it supports TypeScriptGood, because it is extendable via plugins & themesGood, because it is ready for translationsGood, because it supports document versioningGood, because it has content search out-of-the-boxBad, because it is still in betaBad, because it requires manual setup for typescript compile-time type checkingBad, because it needs manual setup for ORM, dependency injection, testing and more.Bad, because it is not suitable for larger websites which needs more backendapi functionality.
Gatsby
Good, because it has rich ecosystem of pluginsGood, because it supports TypeScriptGood, because it is really flexibleGood, because it has GraphQL support for external dataBad, because it has high project complexityBad, because it has high learning curveBad, because it requires manual setup for TypeScript compile time type checking
NextJS + NestJS
Good, because it is flexibleGood, because it supports TypeScriptGood, because it is already in use in the monorepoWill make it easier to move into the island.is webGood, because it is easy to use islandis-ui componentsBad, because it requires customization to render markdownIs relatively easy using Remark​
Will make it easier to move into the island.is web
Is relatively easy using Remark​
Other honorable mentions
​Docz​Built using Gatsby so we would rather go with Gatsby than Docz sounnecessary to list as an option