Status: acceptedDeciders: devsDate: 2020-07-03
Context and Problem Statement
As of the date of this writing, there are multiple different naming styles used in the monorepo, mostly because NX has defaults that differ between schematic types. In order for navigating the monorepo in a consistent rational manner, we should align on naming strategy for files and directories.
Decision Drivers
Provide consistency when navigating the codebaseThe earlier we decide on this, the better
Considered Options
Some mixture of these:
kebab-casePascalCasecamelCasesnake_case
Decision Outcome
Chosen option: Name files after their default export. If that default export is a React Component, or a class, then the file name should be in PascalCase. Otherwise, the filename should be in camelCase. Basically, for naming files avoid using kebab-case and snake_case and make sure the name follows the default export of the file.
Naming directories should follow these guidelines: Only use kebab-case when naming NX apps and libraries, or folders containing apps and libraries, e.g. island-ui instead of islandUi: import { Box } from '@island.is/island-ui/core'
Use PascalCase for directories only containing React components:
components/CtaButton/index.tsimport 'components/CtaButton'
or:
components/CtaButton/CtaButton.tsximport 'components/CtaButton/CtaButton'
rather than
components/cta-button/CtaButton.tsx
In all other cases, use camelCase.
Positive Consequences
Easier to navigate the codebaseFile names are more readable, and developers know what to expectThis approach is the most common practice, and something most JS and TS developers are familiar with.