Status: acceptedDeciders: developers and product owners of island.isDate: 2021-01-18
Technical Story: Select a feature flag solution that gives us the ability to easily use feature flags across our solutions.
Context and Problem Statement
We want to be able to roll out new features gradually, perform A/B testing and target individual groups with a new feature. Also, we want to be able to flip a switch to turn features on or off for everyone.
Decision Drivers
Ease of setupEase of maintenanceCostDeveloper experienceUsability/UXOperational concernsHandling of PII
Considered Options
​LaunchDarkly​​FlagSmith​​Optimizely Rollouts​​Unleash​​ConfigCat​​FeatureFlagTech​
Decision Outcome
Chosen option: "ConfigCat", because:
We can probably get away with using it for very low costWe can start using it almost right away with little configuration
If we decide later that we would like some of the features of LaunchDarkly, we want to be able to quickly swap. Thus, it is vital that we write some kind of service-agnostic wrapper.
Positive Consequences
We can start using feature flags across our stack.
Negative Consequences
Complexity of applications will increase
Pros and Cons of the Options
LaunchDarkly
Good, because it has great UXGood, because it is the market leader and has a lot of customization optionsGood, because it allows developers to change flags in config files for local developmentGood, because it offers a relay proxy, minimizing outgoing connectionsGood, because setup is easy and maintenance is really lowGood, because it has built-in support for multiple environmentsGood, because the provide private attributes to help with PIIGood, because it has built-in datadog supportBad, because it's the most expensive of the considered optionsBad, because it's hard to segment on PII
FlagSmith
Good, because it's free if self-hostedGood, because it has built-in support for multiple environmentsGood, because we can segment on PII since we store all the dataGood, because devs could run their own instance for local developmentBad, because we'd need to maintain it ourselvesBad, because it has quite low community activity on GitHub
Optimizely Rollouts
Good, because it's free for a low volumeGood, because setup is easy and maintenance is really lowGood, because it has built-in support for multiple environmentsBad, because it's really hard to segment on PIIBad, because UI is hard to navigateBad, because it doesn't seem to have a lot of open-source usage/examplesBad, because it only supports development environment inside the productBad, because they don't have self-serve or an open price listBad, because it's part of some larger stack that we're not using, and seems to be opinionated towards that
Unleash
Good, because it's free if self-hostedGood, because we can segment on PII since we store all the dataGood, because devs could run their own instance for local developmentGood, because it has high community activity on GitHubBad, because it doesn't come with built-in support for multiple environmentsBad, because the UI is hard to navigate and counter-intuative in placesBad, because we'd have to implement authorization ourselves
ConfigCat
Good, because they don't base their pricing on MAU but config downloadsGood, because they can be configured to store everythin in EUGood, because setup is easyGood, because it has built-in support for multiple environmentsBad, because we would want to implement our own relayBad, because it seems quite bare-bones compared to othersBad, because it only supports development environment inside the productBad, because it's really hard to segment on PII
FeatureFlagTech
Good, because it's cheapGood, because setup is easy and maintenance is really lowBad, because we would want to implement our own relayBad, because it doesn't support user segmentation or variationsBad, because their UI is horrible
Links
​LaunchDarkly read flags from files​​Optimizely Rollouts Plans Comparison​